spring.application.name=hotel

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_manager
spring.datasource.username=hang572003
spring.datasource.password=572003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
